@model string;

<div class='container-fluid'>
  <div class='row'>
    <div id="left-nav" class='col-sm-2'>
      <div>
        <div class='navbar-header'>
          Current Workspace
        </div>
        <div id="workspace-selector-dropdown" class="dropdown">
          <button id="workspace-selector" class="btn btn-sm dropdown-toggle" style="width: 100%;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select Workspace
          </button>
          <div id="workspaces-list" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          </div>
        </div>
        <div class='navbar-header navbar-toggle' data-toggle='collapse' data-target='.reports-collapse'>
          Open Report
        </div>
        <div id='reports-menu' class='navbar-collapse reports-collapse'>
          <ul id='reports-list' class='nav navbar-nav'></ul>
        </div>
        <div class='navbar-header navbar-toggle' data-toggle='collapse' data-target='.datasets-collapse'>
          New Report
        </div>
        <div id='datasets-menu' class='navbar-collapse datasets-collapse'>
          <ul id='datasets-list' class='nav navbar-nav'></ul>
        </div>
      </div>
    </div>
    <div id="content-box" class='col-sm-10'>
      <div id="embedding-instructions">
        <h2>To Perform User-Owns-Data Embedding</h2>
        <ul>
          <li>Use the workspace selector menu to choose a workspace.</li>
          <li>Click on an existing report to open it.</li>
          <li>Click on an existing dataset to create a new report.</li>
        </ul>
      </div>
      <div id="embed-toolbar" role="toolbar" style="display:none">
        <span id="breadcrumb"></span>
        <button type="button" id="full-screen" class="btn btn-sm ">Full Screen</button>
        <button type="button" id="toggle-edit" class="btn btn-sm ">Toggle Edit Mode</button>
      </div>
      <div id="embed-container"></div>
    </div>
  </div>
</div>

@section Scripts {
  <script>
    var viewModel = @Html.Raw(Model);
  </script>
  <script src="~/js/embed.js"></script>
}